﻿kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: insecure-rhpam-kieserver
  namespace: appdev-in-cloud
  labels:
    app: rhpam-kieserver
    application: rhpam-kieserver
    service: rhpam-kieserver
spec:
  host: insecure-rhpam-kieserver-appdev-in-cloud.apps-crc.testing
  to:
    kind: Service
    name: rhpam-kieserver
  port:
    targetPort: http
